REACH_USE_CONVEX_HULL = false; // not possible because of global variables
REACH_MAX_ITER = 0; 
REACH_USE_BBOX = false;
COMPOSE_USE_CONVEX_HULL_FOR_REACH = false;
COMPOSE_WITH_REACH_MIN = true;
CHEAP_CONTAIN_RETURN_OTHERS = false;

N := 3;

automaton agent1
input_var : token;
synclabs :  tau, idlewaiting1, idlewaiting1, idlewaiting11, waitingcs1, csidle1;
loc idle: while  true  wait {  True  }
	 when token == 0 | token == 1 & 1 >= N sync idlewaiting1  do {token' == 1 }  goto waiting;
	 when token == 0 | token == 1 &  ! (N <= 1) sync idlewaiting11  do {token' == 2 }  goto waiting;
	 when true sync tau do {token' == token} goto idle;
loc waiting: while  true  wait {  True  }
	 when token == 1 sync waitingcs1  goto cs;
	 when true sync tau do {token' == token} goto waiting;
loc cs: while  true  wait {  True  }
	 when  true  sync csidle1  goto idle;
	 when true sync tau do {token' == token} goto cs;

initially idle & true;

end

automaton agent2
input_var : token;
synclabs :  tau, idlewaiting2, idlewaiting2, idlewaiting21, waitingcs2, csidle2;
loc idle: while  true  wait {  True  }
	 when token == 0 | token == 2 & 2 >= N sync idlewaiting2  do {token' == 1 }  goto waiting;
	 when token == 0 | token == 2 &  ! (N <= 2) sync idlewaiting21  do {token' == 3 }  goto waiting;
	 when true sync tau do {token' == token} goto idle;
loc waiting: while  true  wait {  True  }
	 when token == 2 sync waitingcs2  goto cs;
	 when true sync tau do {token' == token} goto waiting;
loc cs: while  true  wait {  True  }
	 when  true  sync csidle2  goto idle;
	 when true sync tau do {token' == token} goto cs;

initially idle & true;

end

automaton agent3
input_var : token;
synclabs :  tau, idlewaiting3, idlewaiting3, idlewaiting31, waitingcs3, csidle3;
loc idle: while  true  wait {  True  }
	 when token == 0 | token == 3 & 3 >= N sync idlewaiting3  do {token' == 1 }  goto waiting;
	 when token == 0 | token == 3 &  ! (N <= 3) sync idlewaiting31  do {token' == 4 }  goto waiting;
	 when true sync tau do {token' == token} goto idle;
loc waiting: while  true  wait {  True  }
	 when token == 3 sync waitingcs3  goto cs;
	 when true sync tau do {token' == token} goto waiting;
loc cs: while  true  wait {  True  }
	 when  true  sync csidle3  goto idle;
	 when true sync tau do {token' == token} goto cs;

initially idle & true;

end

automaton global
contr_var : token;
synclabs: tau,idlewaiting1,idlewaiting11,idlewaiting2,idlewaiting21,idlewaiting3,idlewaiting31;
loc default: while True wait { token' == 0}
	 when True sync tau do { token' == token } goto default;
	 when True sync idlewaiting1 do { true } goto default;
	 when True sync idlewaiting11 do { true } goto default;
	 when True sync idlewaiting2 do { true } goto default;
	 when True sync idlewaiting21 do { true } goto default;
	 when True sync idlewaiting3 do { true } goto default;
	 when True sync idlewaiting31 do { true } goto default;

initially default & token == 0;

end

sys =  global &  agent1 &  agent2 &  agent3;

sys.print("token-ring_ii_sys_N3", 0);
reg = sys.reachable;
reg.print("token-ring_ii_reach_N3", 0);
forbidden = sys.{$~crit~crit~$ & True,
$~crit~$~crit & True,
$~$~crit~crit & True};
reg.intersection_assign(forbidden);
echo "";
echo "Reachable forbidden states:";
reg.print("token-ring_ii_reach_bad", 0);
echo "";
echo "Reachable forbidden states empty?";
reg.is_empty;
