(forall ((i Int) (j Int))
  (let ((a!1 (or (not (= (x i) 0.0))
                 (not (= (q i) idle))
                 (not (= (x j) 0.0))
                 (not (= (q j) idle))
                 (not (and (not (= g i)) (not (= g j))))))
        (a!2 (or (not (= (q i) idle))
                 (not (and (not (= g i)) (not (= g j))))
                 (not (= (x i) 0.0))
                 (not (= (q i) start))
                 (not (= 0 g))))
        (a!3 (or (not (= (q j) idle))
                 (not (and (not (= g i)) (not (= g j))))
                 (not (= (x j) 0.0))
                 (not (= (q j) start))
                 (not (= 0 g))))
        (a!4 (not (or (not (= q3_0 idle))
                      (not (and (not (= g i)) (not (= g j))))
                      (not (= x3_0 0.0))
                      (not (= q3_0 start))
                      (not (= 0 g)))))
        (a!6 (or (not (= (q i) idle))
                 (not (= (q j) idle))
                 (not (and (not (= g i)) (not (= g j))))
                 (not (= (x i) 0.0))
                 (not (= (x j) 0.0)))))
  (let ((a!5 (or (not (= (x i) 0.0))
                 (not (= (q i) idle))
                 (not (= (x j) 0.0))
                 (not (= (q j) idle))
                 (not (and (not (= g i)) (not (= g j))))
                 (not (= x3_0 0.0))
                 (not (= q3_0 idle))
                 (not (or (not a!2) (not a!3) a!4)))))
    (implies (and (&gt;= i 1) (&lt;= i N) (&gt;= j 1) (&lt;= j N) (distinct i j))
        (or (not a!1) (not a!5) (not a!6))))))