(forall ((i Int))
  (let ((a!1 (or (and (= (q i) start) (= x 1))
                 (and (= (q i) cs) (= x 0))
                 (and (= (q i) idle) (= x 1))
                 (and (= (q i) start) (= x 0))
                 (and (= idle (q i)) (= x 1))
                 (and (= idle (q i)) (= x 0))
                 (and (= start (q i)) (= x 1))
                 (and (= start (q i)) (= x 0))
                 (and (= cs (q i)) (= x 0))
                 (and (= cs (q i)) (= x 1)))))
    (=&gt; (and (&gt;= i 1) (&lt;= i N)) a!1)))