(forall ((i Int) (j Int))
  (let ((a!1 (&lt;= (+ (x j) (* (- 1.0) (x i))) 0.0))
        (a!2 (&lt;= 0.0 (+ (* (- 1.0) (x j)) (x i))))
        (a!4 (&lt;= (+ (x i) (* (- 1.0) (x j))) 0.0))
        (a!5 (&lt;= (+ (* (- 1.0) (x i)) (x j)) 0.0))
        (a!7 (&lt;= 0.0 (+ (* (- 1.0) (x i)) (x j))))
        (a!9 (&lt;= (+ (* (- 1.0) (x j)) (x i)) 0.0)))
  (let ((a!3 (and a!1 (not a!2) (not (&lt;= (x i) 0.0))))
        (a!6 (and a!4 a!5 (not (&lt;= (x j) 0.0))))
        (a!8 (and a!4 (not a!7) (not (&lt;= (x j) 0.0))))
        (a!10 (and a!1 a!9 (not (&lt;= (x i) 0.0)))))
  (let ((a!11 (or (and (= (q i) idle) (= (q j) idle) (not (= g i)) (not (= g j)))
                  (and (= (q i) start) (= idle (q j)) (= (x i) 0.0) (not (= g i)) (not (= g j)))
                  (and (= (q i) start)
                       (&lt;= (x i) A)
                       (= (q j) idle)
                       (not (= g i)) (not (= g j))
                       (or a!3 a!6))
                  (and (= (q i) check)
                       (= idle (q j))
                       (&gt;= A 0.0)
                       (= (x i) 0.0)
                       (= g i)
                       (= (x j) 0.0))
                  (and (= (q i) idle)
                       (= (q j) start)
                       (&lt;= (x j) A)
                       (not (= g i)) (not (= g j))
                       (or a!8 a!10))
                  (and (= (q i) start)
                       (= start (q j))
                       (= (x i) 0.0)
                       (= (x j) 0.0)
                       (not (= g i)) (not (= g j)))
                  (and (= (q i) start)
                       (&lt;= (x i) A)
                       (= (q j) start)
                       (&lt;= (x j) A)
                       (not (= g i)) (not (= g j))
                       (or a!3 a!6))
                  (and (= (q i) check)
                       (= start (q j))
                       (&gt;= A 0.0)
                       (= (x i) 0.0)
                       (= g i)
                       (= (x j) 0.0))
                  (and (= (q j) start) (= idle (q i)) (= (x j) 0.0) (not (= g i)) (not (= g j)))
                  (and (= (q j) start)
                       (= start (q i))
                       (= (x j) 0.0)
                       (= (x i) 0.0)
                       (not (= g i)) (not (= g j)))
                  (and (= (q i) idle)
                       (= (q j) start)
                       (&lt;= (x j) A)
                       (not (= g i)) (not (= g j))
                       (or a!3 a!6))
                  (and (= (q j) check)
                       (= idle (q i))
                       (&gt;= A 0.0)
                       (= (x j) 0.0)
                       (= g j)
                       (&lt;= (x i) 0.0)
                       (&gt;= (x i) 0.0))
                  (and (= (q j) check)
                       (= start (q i))
                       (&gt;= A 0.0)
                       (= (x j) 0.0)
                       (= g j)
                       (= (x i) 0.0))
                  (and (= (q i) start)
                       (&lt;= (x i) A)
                       (= (q j) start)
                       (&lt;= (x j) A)
                       (not (= g i)) (not (= g j))
                       (or a!8 a!10)))))
    (=&gt; (and (&gt;= i 1) (&lt;= i N) (&gt;= j 1) (&lt;= j N) (distinct i j)) a!11)))))