(forall ((i Int) (j Int))
  (let ((a!1 (&lt;= (+ (x j) (* (- 1.0) (x i))) 0.0))
        (a!2 (&lt;= (+ (x i) (* (- 1.0) (x j))) 0.0)))
  (let ((a!3 (and (= (q i) idle)
                  (= (q j) idle)
                  (and (not (= g i)) (not (= g j)))
                  a!1
                  (not (&lt;= (x i) 0.0))
                  a!2))
        (a!4 (and (= (q i) idle)
                  (= (q j) idle)
                  (and (not (= g i)) (not (= g j)))
                  a!1
                  (not (&lt;= (x j) 0.0))
                  (&lt;= (x j) 5.0)
                  a!2))
        (a!5 (and (= (q i) start)
                  (= (q j) idle)
                  (and (not (= g i)) (not (= g j)))
                  a!1
                  (not (&lt;= (x j) 0.0))
                  (&lt;= (x j) 5.0)
                  a!2))
        (a!6 (and (= (q i) idle)
                  (= (q j) start)
                  (and (not (= g i)) (not (= g j)))
                  a!1
                  (not (&lt;= (x i) 0.0))
                  (&lt;= (x i) 5.0)
                  a!2))
        (a!7 (and (= (q i) idle)
                  (= (q j) start)
                  (and (not (= g i)) (not (= g j)))
                  (not (&lt;= (x j) 0.0))
                  (&lt;= (x j) 5.0)
                  a!1
                  a!2))
        (a!8 (and (= (q i) idle)
                  (= (q j) idle)
                  (and (not (= g i)) (not (= g j)))
                  a!1
                  (not (&lt;= (x i) 0.0))
                  (&lt;= (x i) 5.0)
                  a!2))
        (a!9 (and (= (q i) idle)
                  (= (q j) idle)
                  (and (not (= g i)) (not (= g j)))
                  a!2
                  (not (&lt;= (x j) 0.0))
                  a!1))
        (a!10 (and (= (q i) idle)
                   (= (q j) idle)
                   (and (not (= g i)) (not (= g j)))
                   (not (&lt;= (x i) 0.0))
                   (&lt;= (x i) 5.0)
                   a!1
                   a!2))
        (a!11 (and (= (q i) idle)
                   (= (q j) idle)
                   (and (not (= g i)) (not (= g j)))
                   (not (&lt;= (x j) 0.0))
                   (&lt;= (x j) 5.0)
                   a!1
                   a!2))
        (a!12 (and (= (q i) start)
                   (= (q j) start)
                   (and (not (= g i)) (not (= g j)))
                   (not (&lt;= (x j) 0.0))
                   (&lt;= (x j) 5.0)
                   a!1
                   a!2))
        (a!13 (and (= (q i) idle)
                   (= (q j) idle)
                   (and (not (= g i)) (not (= g j)))
                   a!1
                   (not (&lt;= (x i) 0.0))
                   a!2))
        (a!14 (and (= (q i) idle)
                   (= (q j) idle)
                   (and (not (= g i)) (not (= g j)))
                   a!1
                   (not (&lt;= (x j) 0.0))
                   (&lt;= (x j) 5.0)
                   a!2))
        (a!15 (and (= (q i) idle)
                   (= (q j) idle)
                   (and (not (= g i)) (not (= g j)))
                   (not (&lt;= (x i) 0.0))
                   a!1
                   a!2))
        (a!16 (and (= (q i) start)
                   (= (q j) idle)
                   (and (not (= g i)) (not (= g j)))
                   (not (&lt;= (x j) 0.0))
                   (&lt;= (x j) 5.0)
                   a!1
                   a!2))
        (a!17 (and (= (q i) idle)
                   (= (q j) start)
                   (and (not (= g i)) (not (= g j)))
                   (not (&lt;= (x i) 0.0))
                   (&lt;= (x i) 5.0)
                   a!1
                   a!2))
        (a!18 (and (= (q i) start)
                   (= (q j) start)
                   (and (not (= g i)) (not (= g j)))
                   (not (&lt;= (x i) 0.0))
                   (&lt;= (x i) 5.0)
                   a!1
                   a!2)))
  (let ((a!19 (or (and (= (q i) start)
                       (= idle (q j))
                       (and (not (= g i)) (not (= g j)))
                       (= (x j) 0.0)
                       (= (x i) 0.0))
                  (and (= (q i) start)
                       (= start (q j))
                       (and (not (= g i)) (not (= g j)))
                       (= (x j) 0.0)
                       (= (x i) 0.0))
                  (and (= (q i) check)
                       (= idle (q j))
                       (= (x i) 0.0)
                       (= g i)
                       (= (x j) 0.0))
                  (and (= (q j) start)
                       (= idle (q i))
                       (and (not (= g i)) (not (= g j)))
                       (= (x i) 0.0)
                       (= (x j) 0.0))
                  (and (= (q j) check)
                       (= idle (q i))
                       (= (x i) 0.0)
                       (= (x j) 0.0)
                       = g j)
                  (and (= idle (q i))
                       (= (q j) idle)
                       (and (not (= g i)) (not (= g j)))
                       (= (x j) 0.0)
                       (= (x i) 0.0))
                  (and (= start (q i))
                       (= idle (q j))
                       (= (x j) 0.0)
                       (= (x i) 0.0)
                       (and (not (= g i)) (not (= g j))))
                  a!3
                  a!4
                  a!5
                  a!6
                  a!7
                  a!8
                  a!9
                  a!10
                  a!11
                  a!12
                  a!13
                  a!14
                  a!15
                  a!16
                  a!17
                  a!18)))
    (implies (and (&gt;= i 1) (&lt;= i N) (&gt;= j 1) (&lt;= j N) (distinct i j)) a!19)))))