(forall ((i Int) (j Int))
  (let ((a!1 (&gt;= (+ (x i) (* (- 1.0) (x j))) 0.0))
        (a!2 (&gt;= (+ (* (- 1.0) (x i)) (x j)) 0.0))
        (a!4 (&lt;= (+ (* (- 1.0) (x i)) (x j)) 0.0))
        (a!6 (&lt;= (+ (x j) (* (- 1.0) (x i))) 0.0))
        (a!7 (&gt;= (+ (* (- 1.0) (x j)) (x i)) 0.0))
        (a!9 (&lt;= (+ (x i) (* (- 1.0) (x j))) 0.0))
        (a!12 (and (= (q i) start)
                   (= idle (q j))
                   (not (= g i)) (not (= g j))
                   (not (&lt;= (x j) 0.0))
                   (= (x i) 0.0)))
        (a!13 (and (= (q j) start)
                   (= idle (q i))
                   (not (= g i)) (not (= g j))
                   (not (&lt;= (x i) 0.0))
                   (= (x j) 0.0)))
        (a!15 (&lt;= (+ (* (- 1.0) (x j)) (x i)) 0.0)))
  (let ((a!3 (and (= (q i) idle)
                  (= (q j) idle)
                  (not (&lt;= (x j) 0.0))
                  (not (= g i)) (not (= g j))
                  (not a!1)
                  (not (&lt;= (x i) 0.0))
                  (not a!2)))
        (a!5 (and (= (q i) idle)
                  (= (q j) idle)
                  (not (&lt;= (x j) 0.0))
                  (not (= g i)) (not (= g j))
                  (not a!1)
                  (not (&lt;= (x i) 0.0))
                  a!4))
        (a!8 (and (= (q i) idle)
                  (not (= (q j) start))
                  a!6
                  (not (&lt;= (x j) 0.0))
                  (not (&lt;= (x i) 0.0))
                  (not (= g i)) (not (= g j))
                  (not a!7)))
        (a!10 (and (= (q i) idle)
                   (not (= (q j) start))
                   (not (&lt;= (x j) 0.0))
                   (not (= g i)) (not (= g j))
                   a!9
                   (not (&lt;= (x i) 0.0))
                   (not a!2)))
        (a!11 (and (= (q i) idle)
                   (&lt;= (x j) A)
                   (= (q j) idle)
                   (not (&lt;= (x j) 0.0))
                   (not (= g i)) (not (= g j))
                   (not a!1)
                   (not (&lt;= (x i) 0.0))
                   (not a!2)))
        (a!14 (and (= idle (q i))
                   (= idle (q j))
                   (not (&lt;= (x j) 0.0))
                   (not (= g i)) (not (= g j))
                   (not a!2)
                   (not (&lt;= (x i) 0.0))
                   a!9))
        (a!16 (and (= idle (q i))
                   (= idle (q j))
                   a!15
                   (not (&lt;= (x j) 0.0))
                   (not (&lt;= (x i) 0.0))
                   (not (= g i)) (not (= g j))
                   a!6))
        (a!17 (and (= idle (q i))
                   (= idle (q j))
                   (not a!7)
                   (not (&lt;= (x j) 0.0))
                   (not (&lt;= (x i) 0.0))
                   (not (= g i)) (not (= g j))
                   a!6))
        (a!18 (and (= idle (q i))
                   (= idle (q j))
                   (not (&lt;= (x j) 0.0))
                   (not (= g i)) (not (= g j))
                   a!4
                   (not (&lt;= (x i) 0.0))
                   a!9)))
  (let ((a!19 (or a!3
                  a!5
                  a!8
                  a!10
                  a!11
                  (and (= (q i) start) (= (x j) 0.0) (= (x i) 0.0) (not (= g i)) (not (= g j)))
                  (and (= (q i) start) (= (x i) 0.0) (not (= g i)) (not (= g j)) (= (x j) 0.0))
                  (and (= (q i) start) (= idle (q j)) (= (x i) 0.0) (not (= g i)) (not (= g j)))
                  a!12
                  (and (= (q i) check)
                       (= start (q j))
                       (= g i)
                       (= (x j) 0.0)
                       (&gt;= A 0.0)
                       (= (x i) 0.0))
                  (and (= (q i) check)
                       (= idle (q j))
                       (= g i)
                       (= (x j) 0.0)
                       (&gt;= A 0.0)
                       (= (x i) 0.0))
                  (and (= (q i) start)
                       (= start (q j))
                       (= (x i) 0.0)
                       (= (x j) 0.0)
                       (not (= g i)) (not (= g j)))
                  (and (= (q i) start) (= (x i) 0.0) (= (x j) 0.0) (not (= g i)) (not (= g j)))
                  (and (= (q i) start)
                       (= idle (q j))
                       (= (x j) 0.0)
                       (= (x i) 0.0)
                       (not (= g i)) (not (= g j)))
                  (and (= (q i) start)
                       (= idle (q j))
                       (= (x i) 0.0)
                       (not (= g i)) (not (= g j))
                       (= (x j) 0.0))
                  (and (= (q j) start)
                       (= idle (q i))
                       (= (x j) 0.0)
                       (= (x i) 0.0)
                       (not (= g i)) (not (= g j)))
                  (and (= (q j) check)
                       (= idle (q i))
                       (= (x j) 0.0)
                       (= g j)
                       (= (x i) 0.0)
                       (&gt;= A 0.0))
                  (and (= idle (q i)) (= (q j) idle) (not (= g i)) (not (= g j)) (= (x i) 0.0))
                  (and (= (q j) start)
                       (= idle (q i))
                       (= (x i) 0.0)
                       (not (= g i)) (not (= g j))
                       (= (x j) 0.0))
                  (and (= (q j) check)
                       (= idle (q i))
                       (= g j)
                       (= (x i) 0.0)
                       (&gt;= A 0.0)
                       (= (x j) 0.0))
                  (and (= (q j) idle) (= idle (q i)) (not (= g i)) (not (= g j)) (= (x i) 0.0))
                  a!13
                  (and (= (q j) check)
                       (= start (q i))
                       (= g j)
                       (= (x i) 0.0)
                       (&gt;= A 0.0)
                       (= (x j) 0.0))
                  (and (= (q j) start)
                       (= start (q i))
                       (= (x i) 0.0)
                       (not (= g i)) (not (= g j))
                       (= (x j) 0.0))
                  (and (= idle (q i)) (not (= g i)) (not (= g j)) (= (x j) 0.0) (= (x i) 0.0))
                  (and (= idle (q i)) (= (x j) 0.0) (not (= g i)) (not (= g j)) (= (x i) 0.0))
                  (and (= idle (q i)) (not (= g i)) (not (= g j)) (= (x i) 0.0) (= (x j) 0.0))
                  (and (= idle (q i)) (= (x i) 0.0) (not (= g i)) (not (= g j)) (= (x j) 0.0))
                  (and (= idle (q i)) (= idle (q j)) (= (x i) 0.0) (not (= g i)) (not (= g j)))
                  a!14
                  a!16
                  a!17
                  a!18
                  (and (= start (q i))
                       (= start (q j))
                       (= (x j) 0.0)
                       (not (= g i)) (not (= g j))
                       (= (x i) 0.0))
                  (and (= start (q i))
                       (= start (q j))
                       (not (= g i)) (not (= g j))
                       (= (x j) 0.0)
                       (= (x i) 0.0))
                  (and (= start (q i))
                       (= idle (q j))
                       (= (x j) 0.0)
                       (not (= g i)) (not (= g j))
                       (= (x i) 0.0))
                  (and (= start (q i))
                       (= idle (q j))
                       (not (= g i)) (not (= g j))
                       (= (x j) 0.0)
                       (= (x i) 0.0))
                  (and (= idle (q i))
                       (= start (q j))
                       (not (= g i)) (not (= g j))
                       (= (x j) 0.0)
                       (= (x i) 0.0))
                  (and (= idle (q i))
                       (= start (q j))
                       (= (x j) 0.0)
                       (not (= g i)) (not (= g j))
                       (= (x i) 0.0))
                  (and (= idle (q i))
                       (= start (q j))
                       (not (= g i)) (not (= g j))
                       (= (x i) 0.0)
                       (= (x j) 0.0))
                  (and (= idle (q i))
                       (= idle (q j))
                       (not (= g i)) (not (= g j))
                       (= (x j) 0.0)
                       (= (x i) 0.0))
                  (and (= idle (q i))
                       (= idle (q j))
                       (= (x j) 0.0)
                       (not (= g i)) (not (= g j))
                       (= (x i) 0.0))
                  (and (= idle (q i))
                       (= idle (q j))
                       (not (= g i)) (not (= g j))
                       (= (x i) 0.0)
                       (= (x j) 0.0)))))
    (=&gt; (and (&gt;= i 1) (&lt;= i N) (&gt;= j 1) (&lt;= j N) (distinct i j)) a!19)))))