(forall ((i Int) (j Int))
  (let ((a!1 (&lt;= (+ (last i) (* (- 1.0) (x j))) 5.0))
        (a!2 (&lt;= (+ (* (- 1.0) (last i)) (x j)) (- 5.0)))
        (a!7 (&lt;= (+ (x j) (* (- 1.0) (last i))) (- 5.0)))
        (a!8 (&lt;= (+ (* (- 1.0) (x j)) (last i)) 5.0))
        (a!17 (= (+ (* (- 1.0) (x i)) (x j)) 0.0))
        (a!19 (&lt;= (+ (* (- 1.0) (x j)) (x i)) 0.0))
        (a!20 (&lt;= (+ (x j) (* (- 1.0) (x i))) 0.0))
        (a!21 (&lt;= (+ (* 2.0 (x i)) (* (- 1.0) (x j))) 5.0))
        (a!27 (&gt;= (+ (x j) (* (- 1.0) (x i))) 0.0)))
  (let ((a!3 (and (= (q i) start)
                  (= idle (q j))
                  (not (&lt;= (last i) 5.0))
                  (&lt;= (last i) 10.0)
                  (&lt;= (x j) 5.0)
                  (= (last j) 5.0)
                  (= (first j) 0.0)
                  (and (not (= g i)) (not (= g j)))
                  a!1
                  a!2))
        (a!4 (and (= (q i) start)
                  (= idle (q j))
                  (not (&lt;= (last i) 5.0))
                  (not (&gt;= (last i) 10.0))
                  (&lt;= (x j) 5.0)
                  (= (last j) 5.0)
                  (= (first j) 0.0)
                  (and (not (= g i)) (not (= g j)))
                  a!1
                  a!2))
        (a!5 (and (= (q i) start)
                  (= idle (q j))
                  (not (&lt;= (last i) 5.0))
                  (= (last j) 5.0)
                  (= (first j) 0.0)
                  (and (not (= g i)) (not (= g j)))
                  a!1
                  a!2))
        (a!6 (and (= (q i) start)
                  (= idle (q j))
                  (not (&lt;= (last i) 5.0))
                  (not (&gt;= (last i) 10.0))
                  (not (&gt;= (x j) 5.0))
                  (= (last j) 5.0)
                  (= (first j) 0.0)
                  (and (not (= g i)) (not (= g j)))
                  a!1
                  a!2))
        (a!9 (and (= (q i) start)
                  (= idle (q j))
                  (not (&lt;= (last i) 5.0))
                  (&lt;= (last i) 10.0)
                  (not (&lt;= (x j) 0.0))
                  (&lt;= (x j) 5.0)
                  (= (last j) 5.0)
                  (= (first j) 0.0)
                  (and (not (= g i)) (not (= g j)))
                  a!7
                  a!8
                  a!1
                  a!2))
        (a!10 (and (= (q i) start)
                   (= idle (q j))
                   (not (&lt;= (last i) 5.0))
                   (not (&gt;= (last i) 10.0))
                   (not (&lt;= (x j) 0.0))
                   (not (&gt;= (x j) 5.0))
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!1
                   a!7
                   a!8
                   a!2))
        (a!11 (and (= (q i) start)
                   (= idle (q j))
                   (not (&lt;= (last i) 5.0))
                   (not (&gt;= (last i) 10.0))
                   (not (&lt;= (x j) 0.0))
                   (not (&gt;= (x j) 5.0))
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!7
                   a!8
                   a!2))
        (a!12 (and (= (q i) start)
                   (= idle (q j))
                   (not (&lt;= (last i) 5.0))
                   (&lt;= (last i) 10.0)
                   (not (&lt;= (x j) 0.0))
                   (&lt;= (x j) 5.0)
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!7
                   a!8
                   a!2))
        (a!13 (and (= (q i) start)
                   (= idle (q j))
                   (not (&lt;= (last i) 5.0))
                   (&lt;= (last i) 10.0)
                   (not (&lt;= (x j) 0.0))
                   (not (&gt;= (x j) 5.0))
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!7
                   a!8
                   a!2))
        (a!14 (and (= (q i) start)
                   (= idle (q j))
                   (not (&lt;= (last i) 5.0))
                   (&lt;= (last i) 10.0)
                   (not (&lt;= (x j) 0.0))
                   (not (&gt;= (x j) 5.0))
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!7
                   a!8
                   a!1
                   a!2))
        (a!15 (and (= (q i) start)
                   (= idle (q j))
                   (not (&lt;= (last i) 5.0))
                   (not (&gt;= (last i) 10.0))
                   (not (&lt;= (x j) 0.0))
                   (&lt;= (x j) 5.0)
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!7
                   a!8
                   a!2))
        (a!16 (and (= (q i) start)
                   (= idle (q j))
                   (not (&lt;= (last i) 5.0))
                   (not (&gt;= (last i) 10.0))
                   (not (&lt;= (x j) 0.0))
                   (not (&gt;= (x j) 5.0))
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!7
                   a!8
                   a!1
                   a!2))
        (a!18 (and (= (q i) idle)
                   (= (q j) idle)
                   (= (last j) 5.0)
                   (not (&lt;= (x i) 0.0))
                   (not (&gt;= (x i) 5.0))
                   (= (last i) 5.0)
                   (= (first i) 0.0)
                   (not (&gt;= (x j) 5.0))
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!17))
        (a!22 (and (= (q i) idle)
                   (= (q j) idle)
                   a!17
                   (not (&lt;= (x i) 0.0))
                   (= (last i) 5.0)
                   (= (first i) 0.0)
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!19
                   a!20
                   a!21))
        (a!23 (and (= (q i) idle)
                   (= (q j) idle)
                   a!17
                   (not (&lt;= (x i) 0.0))
                   (= (last i) 5.0)
                   (= (first i) 0.0)
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!19
                   a!20))
        (a!24 (and (= (q i) idle)
                   (= (q j) idle)
                   (= (last j) 5.0)
                   (not (&lt;= (x i) 0.0))
                   (&lt;= (x i) 5.0)
                   (= (last i) 5.0)
                   (= (first i) 0.0)
                   (&lt;= (x j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!17))
        (a!25 (and (= (q i) idle)
                   (= (q j) idle)
                   (= (last j) 5.0)
                   (not (&lt;= (x i) 0.0))
                   (not (&gt;= (x i) 5.0))
                   (= (last i) 5.0)
                   (= (first i) 0.0)
                   (not (&gt;= (x j) 5.0))
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!17
                   a!19))
        (a!26 (and (= (q i) idle)
                   (= (q j) idle)
                   a!17
                   (not (&lt;= (x i) 0.0))
                   (not (&gt;= (x i) 5.0))
                   (not (&gt;= (x j) 5.0))
                   (= (last i) 5.0)
                   (= (first i) 0.0)
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!19
                   a!20))
        (a!28 (and (= (q i) idle)
                   (= (q j) idle)
                   a!17
                   (not (&lt;= (x i) 0.0))
                   (= (last i) 5.0)
                   (= (first i) 0.0)
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j)))
                   a!19
                   (not a!27)))
        (a!29 (and (= (q i) idle)
                   (= (q j) idle)
                   a!17
                   (not (&lt;= (x i) 0.0))
                   (not (&gt;= (x i) 5.0))
                   (not (&gt;= (x j) 5.0))
                   (= (last i) 5.0)
                   (= (first i) 0.0)
                   (= (last j) 5.0)
                   (= (first j) 0.0)
                   (and (not (= g i)) (not (= g j))))))
  (let ((a!30 (or (and (= (q i) start)
                       (= idle (q j))
                       (= (last i) 5.0)
                       (= (x j) 0.0)
                       (= (last j) 5.0)
                       (= (first j) 0.0)
                       (and (not (= g i)) (not (= g j))))
                  (and (= (q i) check)
                       (= idle (q j))
                       (&gt;= (first i) 7.0)
                       (&lt;= (first i) 12.0)
                       (= g i)
                       (= (x j) 0.0)
                       (= (last j) 5.0)
                       (= (first j) 0.0))
                  (and (= (q i) start)
                       (= start (q j))
                       (= (last i) 5.0)
                       (= (last j) 5.0)
                       (and (not (= g i)) (not (= g j))))
                  a!3
                  a!4
                  a!5
                  a!6
                  a!9
                  a!10
                  a!11
                  a!12
                  a!13
                  a!14
                  a!15
                  a!16
                  (and (= (q i) check)
                       (= start (q j))
                       (&gt;= (first i) 7.0)
                       (&lt;= (first i) 12.0)
                       (= g i)
                       (= (last j) 5.0))
                  (and (= (q j) start)
                       (= idle (q i))
                       (= (x i) 0.0)
                       (= (last i) 5.0)
                       (= (first i) 0.0)
                       (= (last j) 5.0)
                       (and (not (= g i)) (not (= g j))))
                  (and (= (q j) start)
                       (= idle (q i))
                       (and (not (= g i)) (not (= g j)))
                       (= (x i) 0.0)
                       (= (last i) 5.0)
                       (= (first i) 0.0)
                       (= (last j) 5.0))
                  (and (= idle (q i))
                       (= idle (q j))
                       (= (x i) 0.0)
                       (= (last i) 5.0)
                       (= (first i) 0.0)
                       (= (x j) 0.0)
                       (= (last j) 5.0)
                       (= (first j) 0.0)
                       (and (not (= g i)) (not (= g j))))
                  (and (= idle (q i))
                       (= idle (q j))
                       (= (x i) 0.0)
                       (= (last i) 5.0)
                       (= (first i) 0.0)
                       (= (x j) 0.0)
                       (= (last j) 5.0)
                       (= (first j) 0.0)
                       (and (not (= g i)) (not (= g j))))
                  (and (= idle (q i))
                       (= idle (q j))
                       (= (first j) 0.0)
                       (= (x i) 0.0)
                       (= (last i) 5.0)
                       (= (first i) 0.0)
                       (= (x j) 0.0)
                       (= (last j) 5.0)
                       (and (not (= g i)) (not (= g j))))
                  a!18
                  a!22
                  a!23
                  a!24
                  a!25
                  a!26
                  a!28
                  a!29)))
    (implies (and (&gt;= i 1) (&lt;= i N) (&gt;= j 1) (&lt;= j N) (distinct i j))
        (and a!30
             (= N 3)
             (&gt;= (x i) 0.0)
             (&gt;= (last i) 0.0)
             (&gt;= (first i) 0.0)
             (&gt;= (x j) 0.0)
             (&gt;= (last j) 0.0)
             (&gt;= (first j) 0.0)
             (&gt;= x3_0 0.0)
             (&gt;= last3_0 0.0)
             (&gt;= first3_0 0.0)
             (&gt;= g 0)
             (&lt;= g 3)
             (&gt;= x1_1 0.0)
             (&gt;= last1_1 0.0)
             (&gt;= first1_1 0.0)
             (&gt;= x2_1 0.0)
             (&gt;= last2_1 0.0)
             (&gt;= first2_1 0.0)
             (&gt;= x3_1 0.0)
             (&gt;= last3_1 0.0)
             (&gt;= first3_1 0.0)
             (&gt;= g1 0)
             (&lt;= g1 3)))))))