(forall ((i Int))
  (let ((a!1 (and (= (q i) start) (&lt;= (x i) A) (not (= g i)) (not (&lt;= (x i) 0.0))))
        (a!2 (and (= (q i) start)
                  (&lt;= (x i) A)
                  (not (= g i))
                  (not (&lt;= A 0.0))
                  (not (&lt;= (x i) 0.0))))
        (a!3 (and (not (&lt;= (x i) 0.0))
                  (not (&lt;= A 0.0))
                  (&lt;= (+ (* (- 1.0) A) (x i)) 0.0)))
        (a!4 (&lt;= 0.0 (+ (* (- 1.0) (x i)) A)))
        (a!7 (not (&lt;= 0.0 (+ (x i) (* (- 1.0) A)))))
        (a!8 (&lt;= (+ (* (- 1.0) (x i)) A) 0.0))
        (a!9 (not (&lt;= 0.0 (+ (x i) (* (- 2.0) A)))))
        (a!12 (and (= (q i) check)
                   (&gt;= A 0.0)
                   (= g i)
                   (&lt;= B 0.0)
                   (not (&lt;= (x i) 0.0))))
        (a!13 (and (= (q i) start)
                   (&lt;= (x i) A)
                   (&gt;= A 0.0)
                   (not (= g i))
                   (not (&lt;= (x i) 0.0))))
        (a!14 (and (= (q i) start)
                   (&lt;= (x i) A)
                   (not (&lt;= A 0.0))
                   (not (= g i))
                   (not (&lt;= (x i) 0.0))))
        (a!15 (and (= (q i) start)
                   (&lt;= (x i) A)
                   (not (&lt;= A 0.0))
                   (not (= g i))
                   (not (&lt;= (x i) 0.0))))
        (a!16 (or (not (&lt;= A 0.0)) (and (not (&lt;= A 0.0)) (not (&lt;= 0.0 A)))))
        (a!18 (and (= (q i) check)
                   (not (&lt;= A 0.0))
                   (= g i)
                   (&lt;= B 0.0)
                   (not (&lt;= (x i) 0.0))))
        (a!25 (and (= (q i) check)
                   (&lt;= B 0.0)
                   (&gt;= A 0.0)
                   (= g i)
                   (not (&lt;= (x i) 0.0))))
        (a!26 (and (= start (q i))
                   (not (= g i))
                   (not (&lt;= (x i) 0.0))
                   (&lt;= (+ (* (- 1.0) A) (x i)) 0.0)))
        (a!27 (and (= start (q i))
                   (&gt;= A 0.0)
                   (not (= g i))
                   (not (&lt;= (x i) 0.0))
                   (&lt;= (+ (* (- 1.0) A) (x i)) 0.0)))
        (a!28 (and (= start (q i))
                   (not (= g i))
                   (not (&lt;= A 0.0))
                   (&lt;= (+ (* (- 1.0) A) (x i)) 0.0)
                   (not (&lt;= (x i) 0.0))))
        (a!29 (and (= start (q i))
                   (not (&lt;= A 0.0))
                   (not (= g i))
                   (&lt;= (+ (* (- 1.0) A) (x i)) 0.0)
                   (not (&lt;= (x i) 0.0))))
        (a!30 (and (= start (q i))
                   (not (&lt;= A 0.0))
                   (not (= g i))
                   (not (&lt;= (x i) 0.0))
                   (&lt;= (+ (* (- 1.0) A) (x i)) 0.0)))
        (a!31 (and (= start (q i))
                   (not (&lt;= A 0.0))
                   (not (= g i))
                   (not (&lt;= (x i) 0.0))
                   (&lt;= (+ (* (- 1.0) A) (x i)) 0.0)))
        (a!32 (and (= start (q i))
                   (not (= g i))
                   (not (&lt;= A 0.0))
                   (not (&lt;= (x i) 0.0))
                   (&lt;= (+ (* (- 1.0) A) (x i)) 0.0)))
        (a!33 (&lt;= (+ A (* (- 1.0) (x i))) 0.0))
        (a!37 (and (= start (q i))
                   (&gt;= A 0.0)
                   (not (= g i))
                   (not (&lt;= A 0.0))
                   (&lt;= (+ (* (- 1.0) A) (x i)) 0.0)
                   (not (&lt;= (x i) 0.0))))
        (a!38 (and (= start (q i))
                   (&gt;= A 0.0)
                   (not (= g i))
                   (&lt;= (+ (* (- 1.0) A) (x i)) 0.0)
                   (not (&lt;= (x i) 0.0))))
        (a!39 (and (= start (q i))
                   (&gt;= A 0.0)
                   (not (= g i))
                   (not (&lt;= A 0.0))
                   (not (&lt;= (x i) 0.0))
                   (&lt;= (+ (* (- 1.0) A) (x i)) 0.0))))
  (let ((a!5 (and (not (&lt;= A 0.0)) (&lt;= (+ (x i) (* (- 1.0) A)) 0.0) (not a!4)))
        (a!6 (and (&lt;= (+ (x i) (* (- 2.0) A)) 0.0) (not a!4)))
        (a!10 (or (and (not (&lt;= A 0.0)) a!7 a!8) (and a!9 a!8)))
        (a!17 (or (and (not (&lt;= A 0.0)) a!16) (not (&lt;= A 0.0))))
        (a!19 (and (&lt;= (+ (x i) (* (- 1.0) A)) 0.0) (not a!4) (not (&lt;= A 0.0))))
        (a!20 (and (not a!4) (&lt;= (+ (x i) (* (- 2.0) A)) 0.0)))
        (a!21 (or (and a!7 a!8 (not (&lt;= A 0.0))) (and a!8 a!9)))
        (a!23 (or (and a!7 a!8 (not (&lt;= A 0.0))) (and a!9 a!8)))
        (a!34 (and (= start (q i))
                   (not (&lt;= A 0.0))
                   (not (= g i))
                   a!33
                   (&lt;= (+ (x i) (* (- 1.0) A)) 0.0)))
        (a!35 (and (= start (q i))
                   (not (&lt;= A 0.0))
                   (not (= g i))
                   a!33
                   (&lt;= (+ (x i) (* (- 1.0) A)) 0.0)))
        (a!36 (and (= start (q i))
                   (not (&lt;= A 0.0))
                   (not (= g i))
                   (&lt;= (+ (x i) (* (- 1.0) A)) 0.0)
                   a!33)))
  (let ((a!11 (or a!3
                  (and (not (&lt;= A 0.0)) (or a!5 a!6))
                  (and (not (&lt;= A 0.0)) a!10)))
        (a!22 (or a!3
                  (and (not (&lt;= A 0.0)) (or a!19 a!20))
                  (and (not (&lt;= A 0.0)) a!21)))
        (a!24 (or a!3
                  (and (not (&lt;= A 0.0)) (or a!19 a!6))
                  (and (not (&lt;= A 0.0)) a!23))))
  (let ((a!40 (or (and (= (q i) idle) (not (= g i)))
                  (and (= (q i) idle) (not (= g i)) (not (&lt;= A 0.0)))
                  (and (= (q i) start) (= (x i) 0.0) (not (= g i)))
                  a!1
                  a!2
                  (and (= (q i) check) (&gt;= A 0.0) (= (x i) 0.0) (= g i))
                  (and (= (q i) idle) (not (&lt;= A 0.0)) (not (= g i)))
                  (and (= (q i) start)
                       (= (x i) 0.0)
                       (not (&lt;= A 0.0))
                       (not (= g i)))
                  (and (= (q i) start) (&lt;= (x i) A) (not (= g i)) a!11)
                  (and (= (q i) start)
                       (&lt;= (x i) A)
                       (not (= g i))
                       (not (&lt;= A 0.0))
                       a!11)
                  (and (= (q i) check)
                       (= (x i) 0.0)
                       (= g i)
                       (not (&lt;= A 0.0)))
                  a!12
                  (and (= (q i) cs) (&lt;= B 0.0) (&gt;= A 0.0) (= g i))
                  (and (= (q i) idle) (&gt;= A 0.0) (not (= g i)))
                  (and (= (q i) idle) (&gt;= A 0.0) (not (= g i)) (not (&lt;= A 0.0)))
                  (and (= (q i) idle) (not (&lt;= A 0.0)) (not (= g i)))
                  a!13
                  a!14
                  (and (= (q i) start)
                       (&lt;= (x i) A)
                       (not (&lt;= A 0.0))
                       (not (= g i))
                       a!11)
                  (and (= (q i) check)
                       (= (x i) 0.0)
                       (not (&lt;= A 0.0))
                       (= g i))
                  a!15
                  (and (= (q i) check)
                       (not (&lt;= A 0.0))
                       (= (x i) 0.0)
                       (= g i))
                  (and (= (q i) check) (= (x i) 0.0) (= g i) a!17)
                  a!18
                  (and (= (q i) cs)
                       (&lt;= B 0.0)
                       (not (&lt;= A 0.0))
                       (= g i)
                       (&gt;= A 0.0))
                  (and (= (q i) cs) (&lt;= B 0.0) (not (&lt;= A 0.0)) (= g i))
                  (and (= (q i) idle) (&lt;= B 0.0) (&gt;= A 0.0) (not (= g i)))
                  (and (= (q i) start) (&lt;= (x i) A) (&gt;= A 0.0) (not (= g i)) a!11)
                  (and (= (q i) start)
                       (&lt;= (x i) A)
                       (not (&lt;= A 0.0))
                       (not (= g i))
                       a!11)
                  (and (= (q i) check)
                       (= (x i) 0.0)
                       (&gt;= A 0.0)
                       (= g i)
                       (not (&lt;= A 0.0)))
                  (and (= (q i) check)
                       (not (&lt;= A 0.0))
                       (= (x i) 0.0)
                       (= g i)
                       (&gt;= A 0.0))
                  (and (= (q i) start)
                       (&lt;= (x i) A)
                       (not (&lt;= A 0.0))
                       (not (= g i))
                       a!22)
                  (and (= (q i) start) (&lt;= (x i) A) (&gt;= A 0.0) (not (= g i)) a!22)
                  (and (= (q i) start)
                       (&lt;= (x i) A)
                       (not (&lt;= A 0.0))
                       (not (= g i))
                       a!22)
                  (and (= (q i) check)
                       (&gt;= A 0.0)
                       (= (x i) 0.0)
                       (= g i)
                       (not (&lt;= A 0.0)))
                  (and (= (q i) start)
                       (&lt;= (x i) A)
                       (not (&lt;= A 0.0))
                       (not (= g i))
                       a!24)
                  a!25
                  (and (= idle (q i)) (not (= g i)))
                  (and (= idle (q i)) (&gt;= A 0.0) (not (= g i)))
                  (and (= idle (q i)) (not (= g i)) (not (&lt;= A 0.0)))
                  (and (= idle (q i)) (not (&lt;= A 0.0)) (not (= g i)))
                  (and (= start (q i)) (= (x i) 0.0) (not (= g i)))
                  (and (= start (q i)) (&gt;= A 0.0) (not (= g i)) (= (x i) 0.0))
                  (and (= start (q i))
                       (not (= g i))
                       (= (x i) 0.0)
                       (not (&lt;= A 0.0)))
                  (and (= start (q i))
                       (not (&lt;= A 0.0))
                       (not (= g i))
                       (= (x i) 0.0))
                  (and (= idle (q i)) (not (&lt;= A 0.0)) (not (= g i)))
                  a!26
                  a!27
                  a!28
                  a!29
                  a!30
                  (and (= check (q i))
                       (&lt;= B 0.0)
                       (&gt;= A 0.0)
                       (= (x i) 0.0)
                       (= g i))
                  (and (= check (q i))
                       (&lt;= B 0.0)
                       (not (&lt;= A 0.0))
                       (= (x i) 0.0)
                       (= g i))
                  (and (= check (q i))
                       (&lt;= B 0.0)
                       (&gt;= A 0.0)
                       (not (= g i))
                       (= (x i) 0.0))
                  (and (= idle (q i)) (&gt;= A 0.0) (not (= g i)) (not (&lt;= A 0.0)))
                  (and (= start (q i))
                       (&gt;= A 0.0)
                       (not (= g i))
                       (= (x i) 0.0)
                       (not (&lt;= A 0.0)))
                  a!31
                  (and (= start (q i))
                       (not (&lt;= A 0.0))
                       (= (x i) 0.0)
                       (not (= g i)))
                  a!32
                  a!34
                  a!35
                  a!36
                  (and (= check (q i))
                       (not (&lt;= A 0.0))
                       (&lt;= B 0.0)
                       (= (x i) 0.0)
                       (= g i))
                  (and (= check (q i))
                       (&lt;= B 0.0)
                       (not (&lt;= A 0.0))
                       (not (= g i))
                       (= (x i) 0.0))
                  (and (= cs (q i)) (&lt;= B 0.0) (&gt;= A 0.0) (= g i))
                  (and (= cs (q i)) (&lt;= B 0.0) (not (&lt;= A 0.0)) (= g i))
                  (and (= cs (q i)) (&lt;= B 0.0) (&gt;= A 0.0) (not (= g i)))
                  a!37
                  a!38
                  a!39)))
    (=&gt; (and (&gt;= i 1) (&lt;= i N)) a!40))))))