(forall ((i Int))
  (let ((a!1 (or (= (q i) base) (not (= (x i) 0.0))))
        (a!2 (or (not (= (q i) base)) (&lt;= (x i) 0.0) (not (&lt;= (x i) 28.0))))
        (a!3 (or (not (= (q i) fly)) (not (= (x i) 0.0))))
        (a!4 (or (not (= (q i) landed)) (not (= (x i) 0.0))))
        (a!5 (or (not (= fly (q i))) (not (= (x i) 0.0))))
        (a!6 (or (not (= base (q i))) (not (&gt;= (x i) 7.0)) (&gt;= (x i) 28.0)))
        (a!7 (or (not (= base (q i))) (not (= (x i) 28.0))))
        (a!8 (or (not (= base (q i)))
                 (not (&gt;= (x i) 7.0))
                 (not (&lt;= (x i) 28.0))))
        (a!9 (or (not (= base (q i))) (not (&gt;= (x i) 7.0)))))
    (=&gt; (and (&gt;= i 1) (&lt;= i N))
        (or (not a!1)
            (not a!2)
            (not a!3)
            (not a!4)
            (not a!5)
            (&gt;= (x i) 0.0)
            (not a!6)
            (not a!7)
            (not a!8)
            (not a!9)))))