(forall ((i Int))
  (let ((a!1 (or (not (= (q i) start)) (not (= x 1))))
        (a!2 (or (not (= (q i) cs)) (not (= x 0))))
        (a!3 (or (not (= (q i) idle)) (not (= x 1))))
        (a!4 (or (not (= (q i) start)) (not (= x 0))))
        (a!5 (or (not (= idle (q i))) (not (= x 1))))
        (a!6 (or (not (= start (q i))) (not (= x 0))))
        (a!7 (or (not (= start (q i))) (not (= x 1))))
        (a!8 (or (not (= idle (q i))) (not (= x 0))))
        (a!9 (or (not (= cs (q i))) (not (= x 1))))
        (a!10 (or (not (= cs (q i))) (not (= x 0)))))
    (=&gt; (and (&gt;= i 1) (&lt;= i N))
        (or (not a!1)
            (not a!2)
            (not a!3)
            (not a!4)
            (not a!5)
            (not a!6)
            (not a!7)
            (not a!8)
            (not a!9)
            (not a!10)))))