(forall ((i Int) (j Int))
  (let ((a!1 (or (not (= (q i) start))
                 (not (= idle (q j)))
                 (not (= A 5.0))
                 (not (= B 7.0))
                 (not (= (x j) 0.0))
                 (not (= (x i) 0.0))
                 (not (not (= g i)))))
        (a!2 (or (not (= (q i) check))
                 (not (= idle (q j)))
                 (not (= A 5.0))
                 (not (= B 7.0))
                 (not (= (x j) 0.0))
                 (not (= (x i) 0.0))
                 (not (= g i))))
        (a!3 (or (not (= (q i) start))
                 (not (= start (q j)))
                 (not (= A 5.0))
                 (not (= B 7.0))
                 (not (= (x j) 0.0))
                 (not (= (x i) 0.0))
                 (not (not (= g i)))))
        (a!4 (or (not (= (q i) start))
                 (not (= idle (q j)))
                 (not (= A 5.0))
                 (not (= B 7.0))
                 (&lt;= (x j) 0.0)
                 (not (= (x i) 0.0))
                 (not (not (= g i)))))
        (a!5 (or (not (= (q i) check))
                 (not (= start (q j)))
                 (not (= A 5.0))
                 (not (= B 7.0))
                 (not (= (x j) 0.0))
                 (not (= (x i) 0.0))
                 (not (= g i))))
        (a!6 (or (not (= (q j) start))
                 (not (= idle (q i)))
                 (not (= A 5.0))
                 (not (= B 7.0))
                 (not (= (x i) 0.0))
                 (not (= (x j) 0.0))
                 (not (not (= g i)))))
        (a!7 (or (not (= (q j) start))
                 (not (= start (q i)))
                 (not (= A 5.0))
                 (not (= B 7.0))
                 (not (= (x i) 0.0))
                 (not (= (x j) 0.0))
                 (not (not (= g i)))))
        (a!8 (or (not (= (q j) check))
                 (not (= idle (q i)))
                 (not (= A 5.0))
                 (not (= B 7.0))
                 (not (= (x i) 0.0))
                 (not (= (x j) 0.0))
                 (not (not (= g i)))))
        (a!9 (or (not (= (q j) start))
                 (not (= idle (q i)))
                 (not (= A 5.0))
                 (not (= B 7.0))
                 (&lt;= (x i) 0.0)
                 (not (= (x j) 0.0))
                 (not (not (= g i)))))
        (a!10 (or (not (= (q j) check))
                  (not (= start (q i)))
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (= (x i) 0.0))
                  (not (= (x j) 0.0))
                  (not (not (= g i)))))
        (a!11 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (= (x i) 0.0))
                  (not (= (x j) 0.0))
                  (not (not (= g i)))))
        (a!12 (or (not (= start (q i)))
                  (not (= idle (q j)))
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (= (x i) 0.0))
                  (not (= (x j) 0.0))
                  (not (not (= g i)))))
        (a!13 (or (not (= start (q i)))
                  (not (= idle (q j)))
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (= (x i) 0.0))
                  (not (= (x j) 0.0))
                  (not (not (= g i)))))
        (a!14 (or (not (= idle (q i)))
                  (not (= start (q j)))
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (= (x i) 0.0))
                  (not (= (x j) 0.0))
                  (not (not (= g i)))))
        (a!15 (or (not (= idle (q i)))
                  (not (= start (q j)))
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (= (x i) 0.0))
                  (not (= (x j) 0.0))
                  (not (not (= g i)))))
        (a!16 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (= (x i) 0.0))
                  (not (= (x j) 0.0))
                  (not (not (= g i)))))
        (a!17 (&gt;= (+ (* (- 1.0) (x j)) (x i)) 0.0))
        (a!18 (&lt;= (+ (x j) (* (- 1.0) (x i))) 0.0))
        (a!20 (&lt;= (+ (* (- 1.0) (x i)) (x j)) 0.0))
        (a!21 (&lt;= (+ (x i) (* (- 1.0) (x j))) 0.0))
        (a!23 (&gt;= (+ (* (- 1.0) (x i)) (x j)) 0.0))
        (a!25 (&lt;= (+ (* (- 1.0) (x j)) (x i)) 0.0))
        (a!29 (or (not (= start (q i)))
                  (not (= start (q j)))
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (= (x i) 0.0))
                  (not (= (x j) 0.0))
                  (not (not (= g i)))))
        (a!30 (or (not (= start (q i)))
                  (not (= start (q j)))
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (= (x i) 0.0))
                  (not (= (x j) 0.0))
                  (not (not (= g i))))))
  (let ((a!19 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (&lt;= (x i) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (&gt;= (x j) 0.0))
                  (not (not (= g i)))
                  a!17
                  (not a!18)))
        (a!22 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (&lt;= (x j) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (&gt;= (x i) 0.0))
                  (not (not (= g i)))
                  (not a!20)
                  (not a!21)))
        (a!24 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (&lt;= (x j) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (&gt;= (x i) 0.0))
                  (not (not (= g i)))
                  a!23
                  (not a!21)))
        (a!26 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (not a!25)
                  (not (&gt;= (x j) 0.0))
                  (&lt;= (x i) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (not (= g i)))
                  (not a!18)))
        (a!27 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  a!23
                  (not (&gt;= (x i) 0.0))
                  (&lt;= (x j) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (not (= g i)))
                  (not a!21)))
        (a!28 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (not a!18)
                  (not (&gt;= (x j) 0.0))
                  (&lt;= (x i) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (not (= g i)))
                  a!17))
        (a!31 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  a!17
                  (not (&gt;= (x j) 0.0))
                  (&lt;= (x i) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (not (= g i)))
                  (not a!18)))
        (a!32 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (not a!20)
                  (not (&gt;= (x i) 0.0))
                  (&lt;= (x j) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (not (= g i)))
                  (not a!21)))
        (a!33 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (not a!21)
                  (not (&gt;= (x i) 0.0))
                  (&lt;= (x j) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (not (= g i)))
                  a!23))
        (a!34 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (not a!21)
                  (not (&gt;= (x i) 0.0))
                  (&lt;= (x j) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (not (= g i)))
                  (not a!20)))
        (a!35 (or (not (= idle (q i)))
                  (not (= idle (q j)))
                  (&lt;= (x i) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (&gt;= (x j) 0.0))
                  (not (not (= g i)))
                  (not a!25)
                  (not a!18)))
        (a!36 (or (not (= (q j) idle))
                  (not (= (q i) idle))
                  (not a!18)
                  (not (&gt;= (x j) 0.0))
                  (&lt;= (x i) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (not (= g i)))
                  a!17))
        (a!37 (or (not (= (q j) idle))
                  (not (= (q i) idle))
                  (not a!21)
                  (not (&gt;= (x i) 0.0))
                  (&lt;= (x j) 0.0)
                  (not (= A 5.0))
                  (not (= B 7.0))
                  (not (not (= g i)))
                  (not a!20))))
    (=&gt; (and (&gt;= i 1) (&lt;= i N) (&gt;= j 1) (&lt;= j N) (distinct i j))
        (or (not a!1)
            (not a!2)
            (not a!3)
            (not a!4)
            (not a!5)
            (not a!6)
            (not a!7)
            (not a!8)
            (not a!9)
            (not a!10)
            (not a!11)
            (not a!12)
            (not a!13)
            (not a!14)
            (not a!15)
            (not a!16)
            (not a!19)
            (not a!22)
            (not a!24)
            (not a!26)
            (not a!27)
            (not a!28)
            (not a!29)
            (not a!30)
            (not a!31)
            (not a!32)
            (not a!33)
            (not a!34)
            (not a!35)
            (not a!36)
            (not a!37))))))