(forall ((i Int) (j Int))
  (let ((a!1 (or (and (= (q i) start) (= idle (q j)) (&gt;= x 1) (&lt;= x 1))
                 (and (= (q j) start) (= idle (q i)) (&gt;= x 1) (&lt;= x 1))))
        (a!2 (or (and (= (q i) start) (= idle (q j)) (&gt;= x 1) (&lt;= x 1))
                 (and (= (q j) start) (= idle (q i)) (&gt;= x 1) (&lt;= x 1))
                 (and (= idle (q i)) (&gt;= x 1) (&lt;= x 1) (= idle (q j)))
                 (and (= x 0) (= idle (q i)) (= idle (q j))))))
  (let ((a!3 (or (and (&gt;= N 3)
                      (&gt;= x 0)
                      (&lt;= x 1)
                      (= (q i) start)
                      (= idle (q j))
                      (&gt;= x 1))
                 (and (&gt;= N 3) (&gt;= x 0) (&lt;= x 1) a!1)
                 (and (&gt;= N 3) (&gt;= x 0) (&lt;= x 1) a!2))))
    (=&gt; (and (&gt;= i 1) (&lt;= i N) (&gt;= j 1) (&lt;= j N) (distinct i j)) a!3))))