(forall ((i Int) (j Int))
  (let ((a!1 (or (not (= (q i) idle)) (not (= (q j) idle)) (not (= x 1))))
        (a!2 (or (not (= (q i) start)) (not (= idle (q j))) (not (= x 1))))
        (a!3 (or (not (= (q j) start)) (not (= idle (q i))) (not (= x 1))))
        (a!4 (or (not (= idle (q i))) (not (= idle (q j))) (not (= x 1))))
        (a!5 (or (not (= idle (q i))) (not (= idle (q j))) (not (= x 0))))
        (a!6 (or (not (= (q i) cs)) (not (= idle (q j))) (not (= x 0))))
        (a!7 (or (not (= (q j) start)) (not (= start (q i))) (not (= x 1))))
        (a!8 (or (not (= start (q i))) (not (= idle (q j))) (not (= x 1))))
        (a!9 (or (not (= (q i) start)) (not (= start (q j))) (not (= x 1))))
        (a!10 (or (not (= (q j) cs)) (not (= idle (q i))) (not (= x 0))))
        (a!11 (or (not (= idle (q i))) (not (= start (q j))) (not (= x 1))))
        (a!12 (or (not (= start (q i))) (not (= idle (q j))) (not (= x 0))))
        (a!13 (or (not (= idle (q i))) (not (= start (q j))) (not (= x 0))))
        (a!14 (or (not (= (q i) start)) (not (= idle (q j))) (not (= x 0))))
        (a!15 (or (not (= (q j) start)) (not (= idle (q i))) (not (= x 0))))
        (a!16 (or (not (= (q i) idle)) (not (= idle (q j))) (not (= x 1))))
        (a!17 (or (not (= (q j) start)) (not (= cs (q i))) (not (= x 0))))
        (a!18 (or (not (= cs (q i))) (not (= idle (q j))) (not (= x 0))))
        (a!19 (or (not (= (q i) cs)) (not (= start (q j))) (not (= x 0))))
        (a!20 (or (not (= (q j) cs)) (not (= start (q i))) (not (= x 0))))
        (a!21 (or (not (= start (q i))) (not (= start (q j))) (not (= x 1))))
        (a!22 (or (not (= start (q i))) (not (= start (q j))) (not (= x 0))))
        (a!23 (or (not (= (q i) start)) (not (= cs (q j))) (not (= x 0))))
        (a!24 (or (not (= (q j) idle)) (not (= idle (q i))) (not (= x 1))))
        (a!25 (or (not (= idle (q i))) (not (= cs (q j))) (not (= x 0))))
        (a!26 (or (not (= (q j) start)) (not (= start (q i))) (not (= x 0))))
        (a!27 (or (not (= (q i) start)) (not (= start (q j))) (not (= x 0))))
        (a!28 (or (not (= (q i) idle)) (not (= start (q j))) (not (= x 1))))
        (a!29 (or (not (= cs (q i))) (not (= start (q j))) (not (= x 0))))
        (a!30 (or (not (= (q j) idle)) (not (= start (q i))) (not (= x 1))))
        (a!31 (or (not (= start (q i))) (not (= cs (q j))) (not (= x 0)))))
    (implies (and (&gt;= i 1) (&lt;= i N) (&gt;= j 1) (&lt;= j N) (distinct i j))
        (or (not a!1)
            (not a!2)
            (not a!3)
            (not a!4)
            (not a!5)
            (not a!6)
            (not a!7)
            (not a!8)
            (not a!9)
            (not a!10)
            (not a!11)
            (not a!12)
            (not a!13)
            (not a!14)
            (not a!15)
            (not a!16)
            (not a!17)
            (not a!18)
            (not a!19)
            (not a!20)
            (not a!21)
            (not a!22)
            (not a!23)
            (not a!24)
            (not a!25)
            (not a!26)
            (not a!27)
            (not a!28)
            (not a!29)
            (not a!30)
            (not a!31)))))